require 'rake'
require 'rubocop/rake_task'
require 'rspec/core/rake_task'
require_relative 'config/application'

Rails.application.load_tasks

RuboCop::RakeTask.new(:linter) do |test|
  test.options = ['--display-cop-names']
end

RuboCop::RakeTask.new(:linterformat) do |test|
  test.options = ['-a']
end

task :default do
  Rake::Task['linter'].invoke
end
