# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure('2') do |config|
  config.vm.box = 'ubuntu/bionic64'

  config.vm.define 'gitlab-runner' do |gitlab|
    gitlab.vm.hostname = 'gitlab'
    gitlab.vm.network :private_network, ip: '192.168.100.100'

    gitlab.vm.provider 'virtualbox' do |vb|
      vb.memory = 1024
    end
  end
end
