replicaCount: 1

image:
  repository: ferdinandjason/alitwitter
  tag: 1.0-alpine
  pullPolicy: Always

nameOverride: ""
fullnameOverride: ""

service:
  type: NodePort
  port: 80

config:
  database:
    adapter: postgresql
    username: admin
    password: admin
    ip: postgresql-release
    port: 5432
    development: twitter-development
    test: twitter-test
    production: twitter
  env: production
  secretKeyBase: secret

job:
  command: ["bundle", "exec", "rake", "db:migrate"]
  restartPolicy: OnFailure
  backoffLimit: 4
