---
postgresql:
  database: twitter
  user: bootcamp
  password: bootcamp
servers:
  - name: app1
    ip: 192.168.0.34:3000
  - name: app2
    ip: 192.168.0.35:3000
artifact:
  name: artifact_ali_twitter.zip
