apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "alitwitter.fullname" . }}
  labels:
    app: {{ include "alitwitter.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "alitwitter.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ include "alitwitter.fullname" . }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 3000
          envFrom:
            - configMapRef:
                name: {{ include "alitwitter.fullname" . }}-config
            - secretRef:
                name: {{ include "alitwitter.fullname" . }}-secret
