apiVersion: v1
kind: Secret
metadata:
  name: {{ include "alitwitter.fullname" . }}-secret
  namespace: default
type: Opaque
data:
  SECRET_KEY_BASE: {{ .Values.config.secretKeyBase | b64enc | quote }}
  ALITWITTER_DATABASE_PASSWORD: {{ .Values.config.database.password | b64enc | quote }}
