---
- name: Download ruby-2.6.5.tar.gz
  get_url:
    url: http://ftp.ruby-lang.org/pub/ruby/2.6/ruby-2.6.5.tar.gz
    dest: .

- name: Extract to ruby-2.6.5
  shell: tar -xzvf ruby-2.6.5.tar.gz

- name: Configure the ruby-2.6.5
  shell: ./configure
  args:
    chdir: ruby-2.6.5/

- name: Make ruby-2.6.5
  shell: make
  args:
    chdir: ruby-2.6.5/

- name: Install ruby-2.6.5
  shell: sudo make install
  args:
    chdir: ruby-2.6.5/

- name: Install bundle v. 2.1.4
  shell: sudo gem install bundler -v 2.1.4
